<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomePageSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16a2e9dd592"/>
	<e:Image width="750" height="1334" x="0" y="0" source="pokerBg_jpg"/>
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0x367f2c" visible="false"/>
	<e:Rect width="690" height="248" x="30" y="56" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.8" ellipseWidth="30" ellipseHeight="30"/>
	<e:Group id="g_common" width="690" height="248" x="30" y="56">
	</e:Group>
	<e:Scroller id="g_scroller" width="750" height="887.52" x="0" y="330" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>
			<e:Group id="g_playerList" width="750" height="670" x="0" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" y="20">
				<e:Button id="btn_add" label="添加玩家" anchorOffsetX="0" width="218" anchorOffsetY="0" height="76" bottom="0" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_calculate" label="计算" x="343.9" y="1224.97" anchorOffsetX="0" width="170.1" anchorOffsetY="0" height="79.12"/>
	<e:Button id="btn_clear" label="清空" x="549.9" y="1224.97" anchorOffsetX="0" width="170.1" anchorOffsetY="0" height="79.12"/>
	<e:Button id="btn_switch" label="切换模式" x="30" y="1224.97" anchorOffsetX="0" width="170.1" anchorOffsetY="0" height="79.12"/>
	<e:Label id="lab_tips" text="计算时长" y="17" horizontalCenter="0" textColor="0x070707"/>
</e:Skin>